# Pick Vector DB
# VECTOR_DB=pinecone
VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctdG9hZC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0nNxTJkykZOjbvOOzDNGOrJoAKb27ScQ5999LvpB9b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_8cjoxG7LlaIIky8n1wXh8OeKKJZSUpR247qC2

# Pinecone related environment variables
# PINECONE_API_KEY=bb****
# PINECONE_ENVIRONMENT=us****
# PINECONE_INDEX=ai****
# Supabase related environment variables
SUPABASE_URL=https://zlwltdpangcdjkdzbezr.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsd2x0ZHBhbmdjZGprZHpiZXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NjA2MjgsImV4cCI6MjAwNzMzNjYyOH0.J_f37VS2UOjFtHSANv-BRZyTf6hL8Dk3QWYuHyoC5Zo

# Upstash related environment variables
UPSTASH_REDIS_REST_URL=https://huge-guinea-39852.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZusASQgODc3NTZmMTctYWNlMi00MmMxLTk0MmMtNmI5MTNkYjZjOTA0ZTUwN2Q2MmQxY2ZjNDNiZGFlZDdjOGNjZGU3ZjY1ZWY=

# Twilio related environment variables
# TWILIO_ACCOUNT_SID=AC***
# TWILIO_AUTH_TOKEN=*****
